# soapws

./: employee.wsdl  geAllEmployeeResponse.xml  getAllEmployeeRequest.xml  getEmployeByIdResponse.txt  getEmployeeByIdRequest.xml  pom.xml
src/main/java/com/soapws/: Application.java
src/main/java/com/soapws/config/: WebServiceConfig.java
src/main/java/com/soapws/endpoints/: EmployeeEndpoint.java
src/main/java/com/soapws/entity/: EmplProxy.java  Employee.java  GetAllEmployeeRequest.java  GetAllEmployeeResponse.java  GetEmployeeByIdRequest.java  GetEmployeeByIdResponse.java  ObjectFactory.java  employes.xsd
src/main/java/com/soapws/repository/: EmployeeRepository.java
src/main/java/com/soapws/repositoryservice/: EmployeeService.java
src/main/resources/: application.properties  employes.xsd
